# Kehlet.Functional

./: .editorconfig  Kehlet.Functional.sln  readme.md
Kehlet.Functional/: AutoClosedAttribute.cs  ComputationBuilderTypeAttribute.cs  ErrorResult.cs  Fold.cs  Kehlet.Functional.csproj  Kehlet.Functional.csproj.DotSettings  NoneOption.cs  Option.Enumerator.cs  Option.Prelude.cs  Option.cs  OptionUnion.cs  Prelude.Compose.cs  Prelude.Compose.tt  Prelude.Curry.cs  Prelude.Curry.tt  Prelude.cs  Result.Enumerator.cs  Result.Prelude.cs  Result.cs  ResultUnion.cs  Unit.cs  globals.cs
Kehlet.Functional.Analyzers/Kehlet.Functional.Analyzers/: AnalyzerReleases.Shipped.md  IsExternalInit.cs  Kehlet.Functional.Analyzers.csproj  MonadicTargetTypeAnalyzer.cs  Resources.Designer.cs  Resources.resx
Kehlet.Functional.Analyzers/Kehlet.Functional.Analyzers.Sample/: Examples.cs  Kehlet.Functional.Analyzers.Sample.csproj  globals.cs
Kehlet.Functional.Analyzers/Kehlet.Functional.Analyzers.Tests/: Kehlet.Functional.Analyzers.Tests.csproj  SampleSemanticAnalyzerTests.cs
Kehlet.Functional.Analyzers/Kehlet.Functional.Analyzers/Properties/: launchSettings.json
Kehlet.Functional.Serialization/: Kehlet.Functional.Serialization.csproj  OptionJsonConverterFactory.cs  OptionUnionJsonConverterFactory.cs  ResultUnionJsonConverterFactory.cs  globals.cs
Kehlet.Functional/AsyncEffect/: AsyncEffect.cs  AsyncEffectTarget.cs  AsyncEffect_2.cs  Prelude.cs
Kehlet.Functional/Effect/: Effect.cs  EffectTarget.cs  Effect_2.cs  Prelude.cs  Run.cs
Kehlet.Functional/Environment/: IConsoleIO.cs  IDirectoryIO.cs  IFileIO.cs  IHasFileSystem.cs  IProcessIO.cs  IWebClient.cs  IWebIO.cs
Kehlet.Functional/Extensions/: Extensions.cs  TaskExtensions.cs
Kehlet.Functional/LinqPlus/: Extensions.cs  Fold.cs  Prelude.cs  Records.cs
Kehlet.Functional/Option/: NoneOption.cs  Option.cs  OptionUnion.cs  OrElse.cs  Prelude.cs
Kehlet.Functional/Result/: ErrorResult.cs  Prelude.cs  Result.cs  ResultUnion.cs
