<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Anders Kehlet</Authors>
        <Copyright>2023 Anders Kehlet</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Serdan/Kehlet.Functional</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Serdan/Kehlet.Functional</RepositoryUrl>
        <Version>1.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
      <PackageReference Include="Kehlet.Functional.Generators.UnionGenerator" Version="1.0.0" />
    </ItemGroup>

</Project>
