<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Anders Kehlet</Authors>
        <Copyright>2023 Anders Kehlet</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Serdan/Kehlet.Functional</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Serdan/Kehlet.Functional</RepositoryUrl>
        <Version>1.0.17</Version>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" PrivateAssets="all"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all"/>
        <PackageReference Include="Kehlet.Functional.Generators.UnionGenerator" Version="1.0.0" PrivateAssets="all"/>
        <PackageReference Include="Kehlet.Generators.AutoInterface" Version="1.0.7" PrivateAssets="all" />
        <PackageReference Include="SvSoft.Analyzers.ClosedTypeHierarchyDiagnosticSuppression" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\readme.md" Pack="true" PackagePath="\"/>
        <None Update="Templates\Test.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Test.cs</LastGenOutput>
        </None>
        <None Update="Prelude.Curry.tt">
            <DependentUpon>Prelude.cs</DependentUpon>
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Prelude.Curry.cs</LastGenOutput>
        </None>
        <None Update="Prelude.Compose.tt">
            <DependentUpon>Prelude.cs</DependentUpon>
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Prelude.Compose.cs</LastGenOutput>
        </None>
        <None Update="RuntimeDependencies\FileIO.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>FileIO.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Prelude.Curry.cs">
            <DependentUpon>Prelude.Curry.tt</DependentUpon>
        </Compile>
        <Compile Update="Prelude.Curry.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Prelude.Curry.tt</DependentUpon>
        </Compile>
        <Compile Update="Prelude.Compose.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Prelude.Compose.tt</DependentUpon>
        </Compile>
        <Compile Update="RuntimeDependencies\FileIO.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>FileIO.tt</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
